# background_image_gallery_saver

./: README.md  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/background_image_gallery_saver/: BackgroundImageGallerySaverPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/background_image_gallery_saver_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_page.dart  image_provider_view_model.dart  main.dart  progress_dialog.dart  provider_setup.dart  router.dart
example/test/: widget_test.dart
ios/: background_image_gallery_saver.podspec
ios/Classes/: BackgroundImageGallerySaverPlugin.h  BackgroundImageGallerySaverPlugin.m  SwiftBackgroundImageGallerySaverPlugin.swift
lib/: background_image_gallery_saver.dart
test/: background_image_gallery_saver_test.dart
